! Title: 清风广告拦截
! Homepage: https://github.com/tonylxt/A
! Powerd by 清风
! Description: 自定义 A 过滤规则
! Version: 2023-10-30
! DateUpdated: 2024-09-23
! -------- 喜马拉雅 --------
||adse.ximalaya.com^
||adbehavior.ximalaya.com^
||adse.wsa.ximalaya.com^
@@adsebs.ximalaya.com
! -------- bilibili --------
||api.bilibili.com/x/ad/
||api.live.bilibili.com/^
||miniapp.bilibili.com^
||i*.hdslb.com^
||mall.bilibili.com^
||club.bilibili.com^
||cm.bilibili.com^
! -------- 咸鱼 --------
||h-adashx.ut.taobao.com^
! ---------12306--------
||ad.12306.cn^
! -------- 飞猪 --------
||acs.m.taobao.com^
||gw.alicdn.com^
||g.alicdn.com^
! -------- 携程 --------
||ma-adx.ctrip.com^
! -------- 顺丰 --------
||ucmp.sf-express.com^
||ump.sf-express.com^
! -------- 快手极速版 --------
||adtrack.e.kuaishou.com^
! -------- 微博 --------
||dp.im.weibo.cn^
||adstrategy.biz.weibo.com^
||vs.biz.weibo.com^
||bootpreload.uve.weibo.com/v2/ad/preload
