! Title: 清风广告拦截
! Homepage: https://github.com/tonylxt/A
! Powerd by 清风
! Description: 自定义 A 过滤规则
! Version: 2023-10-30
! DateUpdated: 2024-09-23
! -------- 喜马拉雅 --------
||adse.ximalaya.com^
||adbehavior.ximalaya.com^
||adse.wsa.ximalaya.com^
@@adsebs.ximalaya.com
! -------- bilibili --------
||api.bilibili.com/x/ad/
||api.live.bilibili.com/^
||miniapp.bilibili.com^
||i*.hdslb.com^
||mall.bilibili.com^
||club.bilibili.com^
||cm.bilibili.com^
! -------- 咸鱼 --------
||h-adashx.ut.taobao.com^
! ---------12306--------
||ad.12306.cn^
||6000000*.12306.cn^
! -------- 飞猪 --------
||acs.m.taobao.com^
||gw.alicdn.com^
||g.alicdn.com^
! -------- 携程 --------
||ma-adx.ctrip.com^
! -------- 顺丰 --------
||ucmp.sf-express.com^
||ump.sf-express.com^
! -------- 快手极速版（不成功） --------
||gdfp.gifshow.com^$app=com.kuaishou.nebula
||api.e.kuaishou.com^
||ulogjs.gifshow.com^
||sdkoptedge.chinanetcenter.com^
||kuaishou.httpdns.pro^
||httpdns.alicdn.com^
||httpdns.c.cdnhwc2.com^
||hdns.ksyun.com^
||httpdns.bcelive.com^

! -------- 微博 --------
||sdkapp.uve.weibo.com^$app=com.sina.weibo
||adstrategy.biz.weibo.com^$app=com.sina.weibo
||sdkaction.biz.weibo.com/action-pro$app=com.sina.weibo
||uve.weibo.com^$app=com.sina.weibo
||dp.im.weibo.cn^$app=com.sina.weibo
||wbapp.mobile.sina.cn^


! ||utoken.umeng.com^
